{
  "name": "react-d3-in-depth",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "core-js": "^2.5.7",
    "d3": "^5.7.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.0",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "topojson": "^3.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 8",
    "not op_mini all"
  ]
}
